<!DOCTYPE html>
<!--CODIGO DE HTML5-->
<html lang="es">
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content ="width=device-width, initial-scale=1, maximum-sale=1"/>
		<script type='text/javascript' src='jquery-1.11.1.min.js'></script>
		<script type="text/javascript">

			//Estructura If

			/*if (condicion){

				//instrucciones
			}*/

			var numero = 5;

			if (numero == 5){
				document.write("El numero que escogiste es 5 ");
			}

			var mostrar= true;
			if (mostrar) {
				document.write("<br> Se ejecutaron las instrucciones");
			}else{
				alert("no se ejecutaron las instrucciones");
			}

			document.write("<br> ----- Estructuras FOR ------ <br>");

			/* for(inicio;condicion;actualizacion) {}

			var meses = ["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"];

			for (var i = 0; i < 12; i++ ){
				alert(meses[i]);
			}*/

			/* for (indice in array)*/

			var meses = ["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"];

			for (i in meses){
				alert(meses[i]);
			}


		</script>
	</head>
	<body>
		<header>

			<h1></h1>

		</header>
				<nav></nav>

		<section>
		</section>

		<footer>
			<p>Creado por Lord_System<p>
		</footer> 
	</body>
</html>