<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Document Object Model</title>
  </head>
  <body>
      <ol>
          <li>Lorem ipsum dolor sit ammet</li>
          <li>Asperiores ad, quam unde, Fuga.</li>
      </ol>
      <script>
              var elemento = document.createElement("li");
                  var contenido = document.createTextNode("Nuevo Texto");
              elemento.appendChild(contenido);
              document.body.appendChild(elemento);
      </script>
  </body>
</html>
