<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Timers, Timeout e Interval</title>
  </head>
  <body>

  </body>
  <script>
      //Timeout
        (function(){
          var contador = 0;
          var saludo = function(){
                contador++;
                alert("Saludos");
                //console.log(contador);
                if (contador === 1){
                  clearInterval(intervalo);
                }

          };
          // Interval
          //setTimeout(saludo, 3000);
          var intervalo = setInterval(saludo, 3000);

        }())
  </script>
</html>
